# Generated by Django 4.1 on 2022-08-24 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0004_step_ingredient"),
    ]

    operations = [
        migrations.AlterField(
            model_name="step",
            name="order",
            field=models.PositiveSmallIntegerField(),
        ),
    ]
